<?php

add_action('switch_theme', 'create_pages');

function create_pages()
{
    $index_page_content = '
    <p>Москва – это огромный мегаполис, в котором жизнь протекает достаточно быстро и насыщается самыми разнообразными событиями. В такие моменты трудно заметить, как можешь оказаться заложником определенных вызовов судьбы. Эти нестандартные ситуации способны существенно изменить будущее, если не внести определенные грамотные и своевременные коррективы. Истинными помощниками в таких вопросах являются адвокаты. У каждого успешного человека, деловая активность которого находится на очень высоком уровне, есть <b>собственный адвокат</b>, который всегда готов поддержать своего клиента в самую трудную минуту. И если вы до сих пор не пользовались квалифицированной <b>юридической помощью</b> – запомните, <b>адвокат</b> должен быть у каждого человека, как и врач и парикмахер. </p>
    <p> <b>В таком случае вы можете абсолютно справедливо спросить:</b> кому же доверить свои деликатные вопросы? Ведь сейчас <b>адвокаты</b> встречаются на каждом шагу, и не хочется стать жертвой непрофессионального подхода к решению жизненно важных ситуаций. Наша <b>коллегия адвокатов</b> полностью согласна с таким мнением. Именно поэтому в своих рядах мы собрали самые светлые юридические умы нашего города, которые имеют достаточно высокий профессиональный уровень. Каждый <b>адвокат</b> нашей коллегии – это истинный профессионал, за плечами которого как серьезная научно-теоретическая подготовка, так и весьма обширная практическая деятельность, что положительно сказывается на успешности проведения дел. Наша <b>коллегия адвокатов</b> – это определенно осознанный и перспективный выбор. </p>
    <p>Мы знаем, что периодически квалифицированная <b>юридическая помощь</b> нужна всем и каждому. Именно поэтому наша <b>коллегия адвокатов</b> осуществляет полноценную работу как с <a href="/uslugi/fizicheskim_licam/">физическими лицами</a>, так и с <a href="/uslugi/juridicheskim_licam/">юридическими лицами</a>. В нашем штате каждый отдельный <b>адвокат</b> специализируется на каких-то конкретных отраслях права: <a href="/uslugi/fizicheskim_licam/ugolovnoe_delo/">уголовные</a> и административные дела, хозяйственные и гражданские процессы, <a href="/uslugi/fizicheskim_licam/zhilischnye_spory/">жилищные</a> и <a href="/uslugi/fizicheskim_licam/semejnye_spory/">семейные споры</a> и т.д. Наша Московская <b>коллегия адвокатов</b> ввела такое разграничение, для того чтобы наши клиенты получали наиболее качественную юридическую поддержку. Адвокаты, которые досконально знают каждую букву законов своей непосредственной сферы деятельности – это наш принцип. И это именно то, как должен работать настоящий <b><a href="/advocats/">профессиональный адвокат</a></b>. </p>
    <p>В своей работе наша <b>коллегия адвокатов</b> руководствуется тем, что мы гарантируем полную конфиденциальность тех сведений, которые становятся нам известными в процессе работы с нашими клиентами. <b><a href="/advocats/">Адвокаты</a></b> должны следовать интересам своих доверителей, оказывать им комплексную <b>юридическую помощь</b> и быть настоящими советниками. Каждый наш <b>адвокат</b> понимает всю важность возложенной на него миссии помогать людям в трудные моменты их жизни. Более того, наша <b>коллегия адвокатов</b> абсолютно уверена, что не существует неразрешаемых вопросов и безвыходных ситуаций. </p>
    <p>Мы никогда не откажем в помощи клиенту, всегда выслушаем его до конца и совместными усилиями найдем общее правильное решение. Клиенту, которому требуется <b><a href="/uslugi/fizicheskim_licam/">юридическая помощь</a></b>, трудно обойтись без профессионального адвоката. Да и адвокат ничего не сможет сделать без клиента. Поэтому вы всегда будете чувствовать нашу настоящую и прочную поддержку, мы всегда будем рядом. <a href="/uslugi/fizicheskim_licam/">Наши адвокаты</a> способны и готовы представить ваши интересы абсолютно во всех направлениях деятельности и инстанциях. Поэтому, никогда не спешите заранее опускать руки и поднимать белый флаг, мы с вами нашей совместной работой оставим эту роскошь для другой стороны. </p>
    ';

    $pages = [
        [
            'title' => 'Главная',
            'content' => $index_page_content,
            'name' => 'home',
        ],
        [
            'title' => 'Пресс-центр',
            'content' => '',
            'name' => 'press-centr',
        ],
        [
            'title' => 'Контакты',
            'content' => '',
            'name' => 'contacts',
        ]
    ];

    foreach ($pages as $page) {

        if (get_page_by_title($page['title']))
            continue;

        $args = [
            'post_type'    => 'page',
            'post_title'   => $page['title'],
            'post_content' => $page['content'],
            'post_status'  => 'publish',
            'post_author'  => 1,
            'post_name'    => $page['name']
        ];

        $page_id = wp_insert_post($args);

        if ($page_id) {

            if ($page['title'] == 'Главная') {

                update_option('page_on_front', $page_id);
                update_option('show_on_front', 'page');
            } else if ($page['title'] == 'Пресс-центр') {

                update_option('page_for_posts', $page_id);
            }
        }
    }
}
